[database]
database_host = -
database_name = -
database_port = -
database_username = -
database_password = -

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[api_keys]
reddit_secret_key = -
reddit_client_id = -





[etl_settings]
batch_size = 100
error_handling = abort
log_level = info